{
  "name": "@nowo/api-studio-bundle-assets",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "typecheck": "tsc --noEmit",
    "watch": "node scripts/build-assets.mjs --watch"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
